                /**********************MAIN__HTML ***********************/
body{
    background-color: #f1fdfc;
}

.header{
    background-color: #001C30;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar{
    display:flex;
    gap:64%;
    visibility: visible;
}

.navigation-content>ul{
    display : flex;
    list-style: none;
    margin:0;
}

.navigation-content > ul > li {
    padding : 20px;
}

a{
    /*overflow-anchor: ; */
     color: white;
}

#upper_half{
    background-color: #001C30;
    color: white;  
}

h1{
    font-family: 'Oswald', sans-serif;
}
 
.container1{
    display: flex;
    flex-wrap: wrap;
    flex-basis:500px;
    gap:20px;
    justify-content: center;
    height:90vh;
    padding:100px;
}

.container1>.box{
    margin-top:55px;
}

.overlay{
    color: black;
    background-color: white;
    width:800px;
    margin: auto;
    height:250px;
    border-radius: 7px;
    box-shadow: 0px 7px 7px 7px #595f63;
    position: relative;
    top: -20px;
}

#lower-half{
    margin-left: 49px;
    margin-top: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 375px);
    grid-template-rows: repeat(3, 265px);
    gap : 20px;
}

.service-content{
    grid-column :span 2;
    margin-left: 100px;
}

.service-pic > img{
    border-radius:60% 60%;
    filter: drop-shadow(10px 10px 10px yellow);
}

.card{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-left: 30px;
    display:none;

    border-top-width: 10px;
    border-top-color: #d083fc;
}

.icon{
    width:40px;
    height :40px;
    margin-top: 20px;

    filter: drop-shadow(10px 10px 10px yellow);
}

.product{
    width : 250px;
    height: 150px;
}

.registration-button{
    margin-top:20px;
    margin-left: 45%;
}

                     /************** sign in page ***************/
.popup{
    background-color: white;
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
    margin-top: 5%;
    box-shadow: 0px 7px 7px 7px #595f63;
}

.lefthalf{
   /* background-image: url("pic/bg_blue.jpeg") ; */
   background-color: #d083fc; /* #bfb0fb ; */

    
}

.innerleft{
    background-color:#dba5fd ; /*  #dac9fe */
    color: white;
    margin: auto;
    width:70%;
    height:80%;
    align-content: center;
    align-items: center;
    
}

.innerleft>h1{
    position:relative;
    top:35%;
}

input{
    height: 30px;
    border-radius: 10px;
    border-color: #04364a;
}

input.login{
    background-color: rgb(39, 161, 222);
}

.remeber_forgot{
    display:flex;
    gap:5px;
}

                /************************* FORM *********************/
.form{
    display: grid;
    gap :10px;
    grid-template-columns: repeat(2 , 50%);
    grid-template-rows: repeat(12,80px);
    font-family: 'Oswald', sans-serif;
}

.form-heading{
    grid-column: span 2;
    margin-top:20px;
}

.form>div{
    padding:20px 0px 0px 10px;
}

.form >div > input[type=text] {
    width : 400px;
}


